<!doctype html>
<html lang="en">
    <head>

        <meta charset="UTF-8">
        <title>PogFish Sushi</title>
        
        <link rel="stylesheet" href="menuStyles.css">
        <script src="menuJS.js"></script>
        <link>
        <!--Fonts-->
        <link rel="preconnect" href="https://fonts.gstatic.com/%22%3E">
        <link href="https://fonts.googleapis.com/css2?family=Philosopher:wght@700&family=Raleway:wght@300&family=Ubuntu&display=swap" rel="stylesheet">

    </head>
    <body>
        <div id = "sidenav">
            <a class = "active"><a href = "#">Starters</a></li>
            <a href = "#"></a>Sushi</li>
            <a href = "#"></a>Ramen</li>
            <a href = "#"></a>Dessert</li>
        </div>
    
        <div class = "food">
            <div id = "starters">
                
            </div>
            <div id = "sushi">
                
            </div>
            <div id = "ramen">
                
            </div>
            <div id = "dessert">
                
            </div>
        </div>
    </body>
</html> 